<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldCss.jnlp">
  <information>
    <title>HelloWorldCss</title>
    <vendor>METRO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldCss.jar" size="3525" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="helloworld.HelloWorld"  name="HelloWorldCss" />
  <update check="always"/>
</jnlp>
