<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NoteOne.jnlp">
  <information>
    <title>NoteOne</title>
    <vendor>Ams</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NoteOne.jar" size="7280" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="noteone.NoteOne"  name="NoteOne" />
  <update check="always"/>
</jnlp>
